VITE_GOOGLE_CLIENT_ID=576981214785-2cl8952eaespdup8lfkhh7m4kq5l827c.apps.googleusercontent.com

# Firebase Configuration
# Ganti nilai-nilai berikut dengan konfigurasi Firebase Anda
VITE_FIREBASE_API_KEY=AIzaSyC4dJwv0S7gwWlGXklZM4xloYRp5y9neic
VITE_FIREBASE_AUTH_DOMAIN=beaulytics-otp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beaulytics-otp
VITE_FIREBASE_STORAGE_BUCKET=beaulytics-otp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791156358134
VITE_FIREBASE_APP_ID=1:791156358134:web:a1ac36c3c7ff4293f065d7